@import '../../base.less';

.Geolocation {
    flex: 1 1 0px;
    display: flex;
    flex-direction: column;
    min-height: 0;
}

.Geolocation-toolbar {
    flex: 0 0 auto;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(200, 200, 200, 0.3);
    text-align: center;
}

.Geolocation-body {
    flex: 1 1 0px;
    display: flex;
    flex-direction: column;
    min-height: 0;
    overflow-y: auto;
}

.Geolocation-map {
    flex: 1 1 0px;
    min-height: 400px;
    display: flex;
    flex-direction: column;
}

.Geolocation-fields {
    flex: 1 1 0px;
    // max-height: 15em;
    overflow: auto;
}

/* --- REMOVE BELOW? --- */

.Sample .ant-row {
    flex: 1 1 0px;
}

.map-marker {
    color: red;
    font-size: 20px;
}