@import '~antd/dist/antd.less';

.App {
  flex: 1 1 0;
  display: flex;
  flex-direction: column;
  min-height: 0;
  /* Just for the demo, need to scroll in tabs, but that probably
      requires some tricky css overrides, i think
   */
  overflow: auto;
}