@import '../../base.less';

.Metadata {
    flex: 1 1 0px;
    display: flex;
    flex-direction: column;
    min-height: 0;
}

.Metadata-toolbar {
    flex: 0 0 auto;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(200, 200, 200, 0.3);
    text-align: center;
}

.Metadata-body {
    flex: 1 1 0px;
    display: flex;
    flex-direction: column;
    min-height: 0;
    overflow-y: auto;
}

.Metadata-content-wrapper {}

/* --- REMOVE BELOW? --- */

.Sample .ant-row {
    flex: 1 1 0px;
}

.map-marker {
    color: red;
    font-size: 20px;
}